\title{Summary Of Scientific Data}
\author{
        Randy Quindai \\
                Computing Institute\\
        PPGI---Master of Informatics\\
        Federal University of Alagoas, \underline{AC Simões}\\ Brazil 
}
\date{\today}


\documentclass[12pt]{article}

\begin{document}
\maketitle

\begin{abstract}
Data imported from \em{bibs/arquivos.xlsx}. Columns available: 

ID Paper
Title
ID Search Session
Authors
Abstract
Status/Selection
Status/Extraction
Reading Priority
Score
Year
Journal
Keywords
Type
comment
URL
Volume
Pages
DOI
ISSN/ISBN
Importation Date
...21
(I) Primary Sources
(I) Code Generators
(I) Component-based Frameworks for IoT
(I) Journal Article
(I) Gamification on IoT
(I) VPL for IoT
(I) Embedded Communication
(E) Short-Paper
(E) Conference call
(E) Paper not Available for Extraction
(E) Gray Literature
(E) Similar paper of the same author
(E) Proceedings or Conference Article
(E) Non IoT Coding Context
(E) Component or Framework in Non IoT Context
(E) Secondary Sources
...38
Context : Web
Context : Desktop}
Proposal : Seminal
Proposal : not Seminal}
Contribution : Framework
Contribution : Component Based
Contribution : Formal}
...46
QA1 : 10
QA1 : 20
QA1 : 30
QA1 : 40
QA1 : 50
QA1 : 60
QA1 : 70
QA1 : 80
QA1 : 90
QA1 : 100}
fog
\end{abstract}
\section{Introduction}
\label{sec:introduction}
Please cite Quindai~\cite{quindai2020slr}!
\bibliographystyle{abbrv}
\bibliography{main}
\end{document}
